<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in NSURLSession.objectTask&lt;&#x3c4;_0_0&gt;(for:completion:):URLSession+Extensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "T.self">
            </PersistentString>
            <PersistentString
               value = "decoder.decode([T].self, from: data)">
            </PersistentString>
            <PersistentString
               value = "try? JSONSerialization.jsonObject(with: data, options: [])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ImagesListService.changeLike(photoId:isLike:_:):ImagesListService.swift">
         <PersistentStrings>
            <PersistentString
               value = "httpResponse">
            </PersistentString>
            <PersistentString
               value = "httpResponse.statusCode">
            </PersistentString>
            <PersistentString
               value = "(response as? HTTPURLResponse)?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImagesListService.urlForRequest(nextPage:):ImagesListService.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlComponents.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageFeedUITests.testFeed():ImageFeedUITests.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellToLike.buttons[&quot;like button off&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.createImageView(with:):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageView.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageListViewController.tableView(_:heightForRowAt:):ImageListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SingleImageViewController.rescaleAndCenterImageInScrollView(image:):SingleImageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.bounds.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImagesListService.fetchPhotosNextPage():ImagesListService.swift">
         <PersistentStrings>
            <PersistentString
               value = "OAuth2TokenStorage().token">
            </PersistentString>
            <PersistentString
               value = "&quot;Bearer \(OAuth2TokenStorage().token)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageListViewController.tableView(_:cellForRowAt:):ImageListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageListViewController.tableView(_:willDisplay:forRowAt:):ImageListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "imagesListService.photos.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ImagesListService.fetchPhotosNextPage():ImagesListService.swift">
         <PersistentStrings>
            <PersistentString
               value = "OAuth2TokenStorage().token">
            </PersistentString>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SceneDelegate.scene(_:willConnectTo:options:):SceneDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window?.rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageListViewController.imageListCellDidTapLike(_:):ImageListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photo.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageFeedUITests.testAuth():ImageFeedUITests.swift">
      </ContextState>
      <ContextState
         contextName = "WebViewViewController.code(from:):WebViewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlComponents.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProfileImageService.object(for:completion:):ProfileImageService.swift">
         <PersistentStrings>
            <PersistentString
               value = "try? decoder.decode(UserResult.self, from: data)">
            </PersistentString>
            <PersistentString
               value = "try? JSONSerialization.jsonObject(with: data, options: [])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.viewDidLoad():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.backgroundColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
